CAVRTAG=:latest
CNSLTAG=:1.4.4
CSPETAG=:latest
ELSTTAG=:7.0.1
GRFNTAG=:latest
HSUITAG=:v1.0.0
KBNATAG=:7.0.1
LGSTTAG=:7.0.1
PRFTTAG=:latest
PROMTAG=:latest
PTNRTAG=:latest
RBPETAG=:latest
RMQTAG=:3.7.14-management
