# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a SocketAppender.
log4j.appender.A1=org.apache.log4j.net.SocketAppender
log4j.appender.A1.port=19191
log4j.appender.A1.remoteHost=<logstash server e.g. localhost>

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

